USE Zeus_Safety_Data_Integration;

CREATE TABLE IF NOT EXISTS FRANJA_PRECIOS(
ID INT PRIMARY KEY AUTO_INCREMENT,
CODIGO VARCHAR(30) REFERENCES productos(CODIGO),
UNIDAD_MEDIDA ENUM('DOCENA','UNIDAD','CAJA','PAR') NOT NULL,
CANTIDAD INT NOT NULL,
PRECIO DOUBLE NOT NULL,
CLASIFICACION VARCHAR(30),
TEXTO_COPIAR TEXT NOT NULL
);
SELECT * FROM FRANJA_PRECIOS
LIMIT 50;

DROP PROCEDURE IF EXISTS FRANJA_PRECIOS;
DELIMITER $$;
CREATE PROCEDURE FRANJA_PRECIOS(IN METHOD VARCHAR(30))
BEGIN
	IF METHOD = "MALVINAS" THEN
		SELECT F.ID, F.CODIGO, P.NOMBRE, CONCAT(F.UNIDAD_MEDIDA," ", F.CANTIDAD) AS MEDIDA,F.PRECIO, TEXTO_COPIAR FROM FRANJA_PRECIOS as F
		INNER JOIN productos as P
		ON F.CODIGO = P.CODIGO
		WHERE CLASIFICACION = METHOD
		ORDER BY P.NOMBRE ASC
		;
	END IF;
END $$;
DELIMITER ;
CALL FRANJA_PRECIOS("MALVINAS");

-- DROP TABLE FRANJA_PRECIOS;
SELECT * FROM productos;
